<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Untrack_Me Extension Redirect</title>

    <script>

        function detectBrowser() {
            var redirectUrl = '';

            var currentUrl = window.location.href;
            var parameters = currentUrl.substr(currentUrl.indexOf("?"));

            var EXTENSION = '';
            var isChrome = !!window.chrome && !!window.chrome.app;
            var isOpera = !!window.opera || navigator.userAgent.indexOf(" OPR/") >= 0;
            var isSafari = navigator.userAgent.indexOf("Safari") >= 0;
            var isBrave =
                isChrome &&
                navigator.plugins.length === 0 &&
                navigator.mimeTypes.length === 0;
            var isVivaldi = isChrome && navigator.userAgent.indexOf(" Vivaldi/") >= 0;
            var isFirefox = typeof InstallTrigger !== "undefined";
            if (isFirefox) {
                //EXTENSION = "Firefox";
                redirectUrl = "https://addons.mozilla.org/en-US/firefox/addon/untrack-me/";
            } else if (isOpera) {
                //EXTENSION = "Opera";
                redirectUrl = "https://addons.opera.com/en/extensions/details/untrackme/";
            } else if (isVivaldi || isBrave || isChrome) {
                redirectUrl = "https://chrome.google.com/webstore/detail/untrackme/obgcmibolhhaohbfkkjkcbfcdjdjimoa";
            } else if (isSafari) {
                //EXTENSION = "Safari";
                redirectUrl = "https://safari-extensions.apple.com/details/?id=xyz.qurb.untrackme-PKDRP5G5F8";
            } else {
                redirectUrl = '#top';
            }

            return redirectUrl;
        }

        // redirectUrl = detectBrowser();
        // console.log("redirect URL is", redirectUrl);

        // window.location = redirectUrl;
        window.location = detectBrowser();


    </script>
</head>

<body>

<p><a id=top> Bummer, looks like you're using an incompatible browser.</a> Compatible browsers are: <strong>Chrome, Firefox, Safari, Opera, Brave, Vivaldi</strong></p>

<p>Please use one of the compatible browsers on a desktop or laptop device to finish this step.</p>

</body>

</html>